# WheelAddress

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wzq/wheel/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
lib-wheel/: .gitignore  build.gradle
lib-wheel/src/main/: AndroidManifest.xml
lib-wheel/src/main/java/com/github/wzq/: ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelAdapter.java  WheelRecycle.java  WheelScroller.java  WheelView.java
lib-wheel/src/main/java/com/github/wzq/adapters/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  AdapterWheel.java  ArrayWheelAdapter.java  NumericWheelAdapter.java  WheelViewAdapter.java
lib-wheel/src/main/java/com/github/wzq/models/: Address.java  CityModel.java  DistrictModel.java  ProvinceModel.java
lib-wheel/src/main/java/com/github/wzq/utils/: WheelHelper.java  XmlParserHandler.java
lib-wheel/src/main/res/layout/: view_address.xml
lib-wheel/src/main/res/values/: strings.xml
wheel-lib/: .gitignore  build.gradle
wheel-lib/src/androidTest/java/com/github/wzq/wheel/: ApplicationTest.java
wheel-lib/src/main/: AndroidManifest.xml
wheel-lib/src/main/java/com/github/wzq/wheel/: OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelRecycle.java  WheelScroller.java
wheel-lib/src/main/java/com/github/wzq/wheel/adapters/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  AdapterWheel.java  ArrayWheelAdapter.java  NumericWheelAdapter.java
wheel-lib/src/main/java/com/github/wzq/wheel/models/: Address.java  CityModel.java
wheel-lib/src/main/java/com/github/wzq/wheel/utils/: WheelHelper.java
(+13 files in other folders)
